# AbpCopy

./: .gitignore  README.md  Readme.txt  Volo.Abp.sln
Volo.Abp.Console/: Program.cs
src/Volo.Abp.Core/: Volo.Abp.Core.csproj
src/Volo.Abp.Core/System/Linq/: PredicateOperator.cs
src/Volo.Abp.Core/System/Text/Json/: JsonSerializerOptionsHelper.cs
src/Volo.Abp.Core/Volo/Abp/: Check.cs  IBusinessException.cs  NullDisposable.cs  RandomHelper.cs
src/Volo.Abp.Core/Volo/Abp/Aspects/: AbpCrossCuttingConcerns.cs  IAvoidDuplicateCrossCuttingConcerns.cs
src/Volo.Abp.Core/Volo/Abp/Bundling/: BundleContext.cs  BundleDefinition.cs
src/Volo.Abp.Core/Volo/Abp/Collections/: ITypeList.cs
src/Volo.Abp.Core/Volo/Abp/Content/: IRemoteStreamContent.cs
src/Volo.Abp.Core/Volo/Abp/DependencyInjection/: ConventionalRegistrarBase.cs  DefaultServiceScopeFactory.cs  ExposedServiceExplorer.cs  IHybridServiceScopeFactory.cs  IObjectAccessor.cs  IOnServiceRegistredContext.cs  IServiceProviderAccessor.cs  ObjectAccessor.cs  OnServiceRegistredContext.cs  ServiceExposingActionList.cs  ServiceRegistrationActionList.cs
src/Volo.Abp.Core/Volo/Abp/DynamicProxy/: AbpInterceptor.cs  DynamicProxyIgnoreTypes.cs  IAbpMethodInvocation.cs  ProxyHelper.cs
src/Volo.Abp.Core/Volo/Abp/ExceptionHandling/: IHasErrorDetails.cs
src/Volo.Abp.Core/Volo/Abp/Internal/: InternalServiceCollectionExtensions.cs
src/Volo.Abp.Core/Volo/Abp/Localization/: CultureHelper.cs
src/Volo.Abp.Core/Volo/Abp/Modularity/: IAbpModuleDescriptor.cs  IModuleContainer.cs
src/Volo.Abp.Core/Volo/Abp/Reflection/: ReflectionHelper.cs
src/Volo.Abp.Core/Volo/Abp/Threading/: InternalAsyncHelper.cs
src/Volo.MyConsole/: Program.cs
